spring.datasource.url=${DATABASE_URL}

postgres://\
  qyzbvqvhkairdz\
  :\
  2ebccedcb0bd9954b5ea2c7004ec03924dd4acd11a4658889cd546be7ab4a257\
  @\
  ec2-3-216-113-109.compute-1.amazonaws.com\
  :\
  5432\
  /\
  d2r5snvi3mdchq